build.artifact_mode=symlink
build.test_output=/dev/null
drupal.site_name=famsf-digital-stories
drupal.profile=standard
drupal.modules_enable=entity_reference_revisions,paragraphs
drupal.database.database=drupal
drupal.database.username=root
drupal.database.password=root
drupal.database.host=127.0.0.1
drupal.settings.file_public_path=sites/default/files
drupal.settings.file_private_path=
drupal.twig.debug=
drupal.uri=http://famsf-digital-stories.local
drupal.hash_salt=2a3c7df42e352429e35986a487c9ae9b21ca415f8363171bcb28993d407e624b
drupal.root=web
