build.artifact_mode=symlink
build.test_output=/dev/null
drupal.site_name=famsf-digital-stories
drupal.profile=config_installer
drupal.modules_enable=
drupal.database.database=drupal
drupal.database.username=root
drupal.database.password=root
drupal.database.host=127.0.0.1
drupal.settings.file_public_path=sites/default/files
drupal.settings.file_private_path=
drupal.twig.debug=
drupal.uri=http://famsf-digital-stories.local
drupal.hash_salt=2a3c7df42e352429e35986a487c9ae9b21ca415f8363171bcb28993d407e624b
drupal.root=web

artifact.dir=artifacts/artifact
artifact.repo=git@github.com:palantirnet/famsf-digital-stories.git
artifact.branch=artifact
artifact.tag_prefix=build-

pantheon.repo.source=ssh://codeserver.dev.22e194b7-28a2-4aaf-8549-6fe4eae87989@codeserver.dev.22e194b7-28a2-4aaf-8549-6fe4eae87989.drush.in:2222/~/repository.git
pantheon.repo.branch=master
pantheon.repo.tag_prefix=release-
pantheon.repo.dir=artifacts/pantheon
