build.artifact_mode=copy
build.drupal.settings=conf/drupal/settings.pantheon.php

drupal.root=artifacts/pantheon
drupal.config_sync_directory=sites/default/files/private/conf/drupal/config

drupal.settings.file_public_path=sites/default/files
drupal.settings.file_private_path=sites/default/files/private
