build.artifact_mode=copy
build.drupal.settings=conf/drupal/settings.pantheon.php

drupal.root=artifacts/pantheon
drupal.config_sync_directory=private/conf

drupal.settings.file_public_path=sites/default/files
drupal.settings.file_private_path=private/files
